<!DOCTYPE html>
<<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

	<div class="wrapper">

    	<div class="sidebar">
          <h3 class="explore">Pick A Place To Explore</h3>
          <ul>
          	<li> <a href="index.html">Home</li></a>
          	<hr>
            <li> <a href="aboutus.html">About Us</li></a>
            <hr>
            <li> <a href="southeast.html">Southeast</li></a>
            <hr>
            <li> <a href="southwest.html">Southwest</li></a>
            <hr>
            <li> <a href="northwest.html">Northwest</li></a>
            <hr>
            <li> <a href="northeast.html">Northeast</li></a>
          </ul>
      	</div> <!--ends sidebar-->

  <div class="content">
      <div class="row">
             
             <a href="travelwebsite"><img src="familypics/jack in blanket.jpg" alt="Pet Picture" class="jack"/></a>
             
             
             <h1 class="travelers">Chuck and Peg <br> With Little Dog Jack</h1>
             
             
             <a href="travelwebsite"><img src="familypics/chuck peg mt.jpg" alt="Our Pictures" class="owners"/></a>
      </div>
             

      <div> <!--begin paragraph-->
          <p> will give a brief history of our life family and travel goals and goals etc.
            	will give a brief history of our life family and travel goals and goals etc.
            	will give a brief history of our life family and travel goals and goals etc.
            	will give a brief history of our life family and travel goals and goals etc.
            	will give a brief history of our life family and travel goals and goals etc.
            	will give a brief history of our life family and travel goals and goals etc.
          </p>
       </div> <!--end paragraph-->

      <div> <!--table-->
        
           <table class="table">
          	<thead>
          		<tr>
          		   <th colspan="4">Family Adventures</th>
          		</tr>
          	</thead>
          	  <tbody>
          	    <tr>
          	    	<td a href="travelwebsite"><img src="familypics/bryce.jpg"></td>
          	    	<td a href="travelwebsite"><img src="familypics/mission.jpg"></td>
          	    	<td a href="travelwebsite"><img src="familypics/wagon ruts.jpg"></td>
          	    	<td a href="travelwebsite"><img src="familypics/moose on hike.jpg"></td>
          	    </tr>	
          	    <tr>
          	    	<td a href="travelwebsite"><img src="familypics/zion.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/mormon row.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/old faithful.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/phelps lake tetons.jpg"></td>
          	    </tr>	
          	    <tr>
          	    	<td a href="travelwebsite"><img src="familypics/yellowstone canyon.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/yellowstone steam pools.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/el capitan yosemite.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/us at tetons.jpg"></td>
          	    </tr>	
          	    <tr>
          	    	<td a href="travelwebsite"><img src="familypics/yosemite falls.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/lake taggart tetons.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/casey key.jpg"></td>
                  <td a href="travelwebsite"><img src="familypics/baseball.jpg"></td>
          	    </tr>	
          	 </tbody>
            </table>	
       </div> <!--ends table-->
    </div> <!--ends content-->	

 </div> <!--ends wrapper-->

</body>
</html>